<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="백유징 - 프로필 링크">
    <meta property="og:description" content="어?">
    <meta property="og:image" content="KakaoTalk_20220725_212626926.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #d7d0d0;
        }
        .profile{
            width: 100px;
            height: 100px;

        

            border-radius: 100px ;

            

            border: 2px solid white;

            
            background-image: url('KakaoTalk_20220725_212626926.png');
            background-position: center;
            background-size: cover;

            background-color: rgb(242, 154, 154)
        }
        .main { 
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub { 
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
        
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(242, 154, 154);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }

        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class="profile"></div>
        <h1 class="main"> 백유징</h1>
        <p class="sub"> 내가 코딩함  ㅇㅅㅇ </p>
        <a target="_blank" href="https://www.instagram.com/chouchou_by/">인스타그램</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">뭐넣지</a>
   
    </div>

  </div>
</body>
</html>